[0m[[0minfo[0m] [0mWaiting for measurement data to sync...[0m
[0m[[0minfo[0m] [0mReading scoverage instrumentation [/Users/kyleannen/Code/scala-tictactoe/target/scala-2.12/scoverage-data/scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0mReading scoverage measurements...[0m
[0m[[0minfo[0m] [0mGenerating scoverage reports...[0m
[0m[[0minfo[0m] [0mWritten Cobertura report [/Users/kyleannen/Code/scala-tictactoe/target/scala-2.12/coverage-report/cobertura.xml][0m
[0m[[0minfo[0m] [0mWritten XML coverage report [/Users/kyleannen/Code/scala-tictactoe/target/scala-2.12/scoverage-report/scoverage.xml][0m
[0m[[0minfo[0m] [0mWritten HTML coverage report [/Users/kyleannen/Code/scala-tictactoe/target/scala-2.12/scoverage-report/index.html][0m
[0m[[0minfo[0m] [0mStatement coverage.: 67.96%[0m
[0m[[0minfo[0m] [0mBranch coverage....: 33.33%[0m
[0m[[0minfo[0m] [0mCoverage reports completed[0m
[0m[[0minfo[0m] [0mAll done. Coverage was [67.96%][0m
